# SerenityBdd-Cucumber-JUnit-POM

./: README.md  build.gradle  serenity.properties  settings.gradle
src/test/java/com/company/co/browser/: Browser.java
src/test/java/com/company/co/definitions/: LoginStepDefinitions.java
src/test/java/com/company/co/pages/login/: LoginPage.java
src/test/java/com/company/co/pages/products/: ProductsPage.java
src/test/java/com/company/co/pages/validations/: LoginPageValidations.java  ProductsPageValidations.java
src/test/java/com/company/co/runner/: TestRunner.java
src/test/java/com/company/co/steps/login/: LoginSteps.java
src/test/java/com/company/co/steps/products/: ProductsSteps.java
src/test/java/com/company/co/steps/validations/: LoginStepValidations.java  ProductStepValidations.java
src/test/resources/features/: 01-Login.feature
