#
serenity.project.name= Template Serenity Cucumber JUni POM
#
############ Configuraciones del WebDriver######################################
#
webdriver.driver=chrome
webdriver.autodownload=true
#
###############################################################################
#
############ Configuraciones de la URL base para tus pruebas ##################
#
base.url=https://www.saucedemo.com
#
###############################################################################
#
############ Configuración del navegador ######################################
#
serenity.browser.maximized=true
serenity.use.unique.browser=false
serenity.restart.browser.each.scenario=true
#
###############################################################################
#
############ Configuración de reportes ########################################
#
serenity.outputDirectory=target/site/serenity-report
serenity.report.show.total.features=true
serenity.report.show.total.stories=true
#
###############################################################################
#
############ Configuración de logs ############################################
#
logging.level=INFO
#
###############################################################################
#
############ Otras configuraciones ############################################
#
serenity.take.screenshots=AFTER_EACH_STEP
#
###############################################################################

